<html>
<head>
<script src="../lib/jquery.js" type="text/javascript"></script> 
<style>
body {
	background: #FFF;
}
#background {
	border-radius: 7px;
	border: 1px #000 solid;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	transition: background 1s;
	-moz-transition: background 1s; /* Firefox 4 */
	-webkit-transition: background 1s; /* Safari and Chrome */
	-o-transition: background 1s; /* Opera */
}
#background:hover {
	border: 1px #000 solid;
	background: #777;
}
#font_family {
	border-radius: 7px;
	border: 1px #000 solid;
	text-align: center;
	padding: 10px;
	margin-top: 10px;
}
select, button {
	width: 100%;
	text-align: center;
	padding: 10px;
	margin-top: 10px;
}
</style>
<script>

</script>
</head>
<body>
<div>
	<div id="background">CLICK HERE OR DRAG IMAGE HERE TO SELECT BACKGROUND</div>
</div>
<div>
	<div id='font_family'>
		<div>SELECT FONT FAMILY</div>
		<div>
			<select>
				<option>SELECT ONE</option>
				<option>Arial, Helvetica, sans-serif</option>
				<option>'Arial Black', Gadget, sans-serif</option>
				<option>'Comic Sans MS', cursive, sans-serif</option>
				<option>Impact, Charcoal, sans-serif</option>
				<option>'Lucida Sans Unicode', 'Lucida Grande', sans-serif</option>
				<option>Tahoma, Geneva, sans-serif</option>
				<option>'Trebuchet MS', Helvetica, sans-serif</option>
				<option>Verdana, Geneva, sans-serif</option>
				<option>Georgia, serif</option>
				<option>'Palatino Linotype', 'Book Antiqua', Palatino, serif</option>
				<option>'Times New Roman', Times, serif</option>
				<option>'Courier New', Courier, monospace</option>
				<option>'Lucida Console', Monaco, monospace</option>
			</select>
		</div>
	</div>
</div>
<div>
	<div id='font_family'>
		<div>SELECT FONT SIZE</div>
		<div>
			<select>
				<option>SELECT ONE</option>
				<option>10</option>
				<option>12</option>
				<option>14</option>
				<option>16</option>
				<option>24</option>
				<option>32</option>
				<option>64</option>
			</select>
		</div>
	</div>
</div>
<button>RESET TO DEFAULT</button>
<button>SAVE</button>
<script type="text/javascript">

</script>
</body>
</html>
